body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    padding: 20px 0;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
    padding: 0 15px;
}

.chart-container {
    flex: 1 1 300px;
    min-width: 48%;
    max-width: 600px;
    height: 400px;
    padding: 15px;
    background: white;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    
}

.chart-container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}

@media (max-width: 768px) {
    .charts {
        flex-direction: column;
        align-items: center;
    }

    .chart-container {
        width: 90%;
        margin-bottom: 20px;
    }
}

.info-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

canvas {
    width: 100% !important;
    height: auto !important;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

#loadingSpinner {
    margin-top: 30px;
    text-align: center;
}


